<!DOCTYPE html>
<html>
<head>
    <title>Templates</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <ul>
            <li><a href="#">Inbox<span id="badge-inbox">100</span></a></li>
            <li><a href="#">Sent Items<span id="badge-sent">15</span></a></li>
            <li><a href="#">Missed conversations<span id="badge-missed">120</span></a></li>
        </ul>

    </div>
    <script>
        $('#badge-inbox').kendoBadge({
            type: 'info',
            appearance: 'rectangle',
            template: '#= +value > 99 ? "99+" : value #'
        })

        $('#badge-sent').kendoBadge({
            type: 'success',
            appearance: 'rectangle',
            template: function (value) {
                return value + ' items';
            }
        })

        $('#badge-missed').kendoBadge({
            type: 'warning',
            appearance: 'rectangle',
            template: function (value) {
                return value > 100 ? 'above hundred' : value;
            }
        })

    </script>
    <style>
        #example .demo-section > ul {
            margin: auto;
            padding: 0;
            width: 270px;
            background-color: #f1f1f1;
            list-style-type: none;
        }

        #example .demo-section li > a {
            padding: 8px 16px;
            color: #000;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #example .demo-section li > a:hover {
            background-color: #555;
            color: white;
        }
    </style>
</div>


    
</body>
</html>
